<html lang="fr">
    <head>
        <meta charset=UTF-8>
        <title>Portfolio Lorine Pose</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/javascript.js"></script>
        <link rel="stylesheet" media="screen" href="./CSS/Portfolio_Style.css" type="text/css"/>
        <script src="https://kit.fontawesome.com/9cfc28e4e3.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" /> -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    </head><link href="https://fonts.googleapis.com/icon?family=Material+IconsMaterial+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"/>

    <body>
      <div class="trad">
        <a href="./Traductions/PortfolioFR.html" class="b">fr</a>
        <a href="" class="b">eng</a>
        <a href="./Traductions/PortfolioES.html" class="last">es</a>
      </div>
      <nav id="header">
        <div id ="MenuTab">
          <div class="menu_drop">
            <button type="button" onclick="clickMenu()" class="dropbtn">menu</button>
            <div class="overlay" id="overlay">
              <nav class="overlay-menu" id="overlay-menu">
                <ul>
                  <li><a href="#me">About me</a></li>
                  <li><a href="#resume">Resume</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#portfolio">Portfolio</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </nav>

      <div class="HomePage" id="HomePage">
        <div id="main">
          <div id="NomPrenom">
            <h1><span class="nom" style="color:var(--blue);">LORINE POSE</span></br><span class="nom_msg" >INGENIEURE DIFFERENTE</span></h1>
          </div>
          <div id="divLearnMore">
            <div class="item-bar">
              <span class="contact_item">
                <a href="https://github.com/Lorine13?tab=repositories"><i class="fab fa-github fa-2x"></i></a>
              </span>
              <span class="contact_item">
                <a href="https://www.linkedin.com/in/lorine-pose-0b3777137/"><i class="fab fa-linkedin fa-2x"></i></a>
              </span>
              <span class="contact_item">
                <a href="#footer"><i class="fas fa-at fa-2x"></i></a>
              </span>
              <span class="contact_item">
                <a href="./CV/CV_LorinePose.pdf"><i class="fa fa-file fa-2x"></i></a>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class=LearnMore>Learn more</div>
      <div class="main_menu">
          <div class="material-icon item">
            <a href="#me">school</a><br><br><br><br><span class="item_name">About me</span>
          </div>
          <div class="material-icon item">
            <a href="#resume">devices</a><br><br><br><br><span class="item_name">Resume</span>
          </div>
          <div class="material-icon item">
            <a href="#skills">tune</a><br><br><br><br><span class="item_name">Skills</span>
          </div>
          <div class="material-icon item">
            <a href="#portfolio">library_books</a><br><br><br><br><span class="item_name">Portfolio</span>
          </div>
      </div>

      <div class="me" id="me">
        <div class="photo"></div>
        <div class="meInfo">
          <div class="titleDecoMe titleSize">
            <div class=" titleSkills">ABOUT ME </div>
            <div class="decoMe"></div>
          </div>
          <div class="meText textSize">
            Student in fifth year at <b>INSA Toulouse</b>, in Embedded Systems <br>Specialized in <b>Innovative Smart Systems</b> <br>Soon : 6 months internship at <b>Oncopole of Toulouse</b> predicting survival with deep learning based on mediacl imagery.
          </div>
        </div>
      </div>

      <div class="titleCont"><div class="non"><div class="titleResume titleSize" id="resume">MY RESUME<div class="decoR"></div></div></div><div class="download"><a href="./CV/CV_fr.pdf"><i class="fa fa-angle-right"></i>Resume</a></div></div>
      <div class="resume">
        <div class="block">
          <h4>Education<img src="./images/education.png"></h4>
          <ul class="timeline">
            <li class="timeline-item">
              <div class="timeline-info">
                <h3 class="timeline-title">INSA Toulouse</h3>
                <span>2016 - 2020</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p>National Institute of Applied Science
                  <br>Electronic and Electrical engineering - <b>Embedded Systems</b>
                  <br> Specialisation Innovative Smart Systems
                </p>
              </div>
            </li>

            <li class="timeline-item">
              <div class="timeline-info">
                <h3 class="timeline-title">Thammasat University</h3>
                <span>2018 - 2019</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p>Exchange semester at Thammasat University – Thailand Computer Science oriented courses</p>
              </div>
            </li>

            <li class="timeline-item">
              <div class="timeline-info">
                <h3 class="timeline-title">Lycée St-John Perse</h3>
                <span>2015</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p>High School Diploma in science with honors</p>
              </div>
            </li>
          </ul>
        </div>
          <div class="block"><h4>Interests<img src="./images/interests.png"></h4>
          <div class="interests">
            <span class="int_item"><img src="./images/camera.png"><br>Photo</span>
            <span class="int_item"><img src="./images/draw2.png"><br>Drawing</span>
            <span class="int_item"><img src="./images/travel.png"><br>Travel</span>
            <span class="int_item"><img src="./images/help.png"><br>Help</span>
          </div>
        </div>

        <div class="block"><h4>Experience<img src="./images/experience.png"></h4>
          <ul class="timeline">
            <li class="timeline-item">
              <div class="timeline-info">
                <h3 class="timeline-title">Smart Parking Internship</h3>
                <span>Summer 2019</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p>Development of a parking lot detection system from a video stream (deep-learning)
                    <br>Web site implementation to display the data
                </p>
              </div>
            </li>

            <li class="timeline-item">
              <div class="timeline-info">
                <h3 class="timeline-title">Parkinson disease detection</h3>
                <span>2018</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p>Research project : parkinson's detection by differential analysis of voice with an audio database - Matlab programmation</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="block"><h4>Language<img src="./images/language.png"></h4>
          <div class="language">English : Proficient (TOEIC : 970)</div>
          <div class="total_bar"><div class="partial_bar english"></div></div>
          <div class="language">French :  Fluent</div>
          <div class="total_bar"><div class="partial_bar french"></div></div>
          <div class="language">Spanish : Fluent</div>
          <div class="total_bar"><div class="partial_bar spanish"></div></div>
        </div>

        <div class="block"><h4>Extracurricular Activities<img src="./images/asso.png"></h4>
          <ul class="timeline">
            <li class="timeline-item">
              <div class="timeline-info">
                <h3 class="timeline-title">Enfoiros INSA Toulouse</h3>
                <span>Since 2017</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p>Raised money and food by organizing events like a week of musical and dancing performances for "Les Restos du Coeur" (charity)
                  <br>Lighting director for the concerts
                </p>
              </div>
            </li>

            <li class="timeline-item">
              <div class="timeline-info">
                <h3 class="timeline-title">Volunteer work at "Restos du Coeur"</h3>
                <span>2018</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p>Provides voluntary assistance to deprived persons, by providing free meals every day. Served food every week at night in the street</p>
              </div>
            </li>

            <li class="timeline-item">
              <div class="timeline-info">
                <h3 class="timeline-title">Pole Humanitaire INSA</h3>
                <span>2015 - 2017</span>
              </div>
              <div class="timeline-marker"></div>
              <div class="timeline-content">
                <p>Treasurer of a 150 members humanitarian association : 2017
                  <br>Raised funds and worked constructing a classroom in Peru (July 2016).
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>


      <div class="skills" id="skills">
        <div class="skillsInfo">
          <div class="titleDeco">
            <div class=" titleSkills titleSize">MY SKILLS</div>
            <div class="deco"></div>
          </div>
          <div class="skillsItems">
            <div class="skill">Micro-controller programming: Python (Lopy), C/C++(Arduino,...)</div>
            <div class="total_bar_skill"><div class="partial_bar_skill MC"></div></div>
            <div class="skill">Programming: Java, R, bash</div>
            <div class="total_bar_skill"><div class="partial_bar_skill Prog"></div></div>
            <div class="skill">Web development: html, CSS, JavaScript</div>
            <div class="total_bar_skill"><div class="partial_bar_skill WD"></div></div>
            <div class="skill">IoT platforms: OM2M</div>
            <div class="total_bar_skill"><div class="partial_bar_skill OM2M"></div></div>
            <div class="skill">PCB development: KiCad</div>
            <div class="total_bar_skill"><div class="partial_bar_skill KiCad"></div></div>
            <div class="skill">Communication protocols: BLE, LoRa, MQTT,...</div>
            <div class="total_bar_skill"><div class="partial_bar_skill CP"></div></div>
          </div>
        </div>
        <div class="truc"></div>
      </div>

      <div id="portfolio" class="titleCenter">
        <div class=" titleSkills titleSize">MY PORTFOLIO</div>
        <div class="decoMe"></div>
      </div>
      <div class="portfolio">
        <div class="padding textSize">This part synthesizes the projects and the skills I acquired during my fifth year at INSA Toulouse in the Innovative Smart Systems (ISS) specialization. In the grid below, you can find the different projects of the teaching program that can be organised by course. Each item presents a short context and description of the project, followed by a more technical approach including the difficulties encountered. It also shows an analytical analysis of the project and the knowledge and skills I learned during this last semester.</div>

        <br>
        <div class="pos"><div class="centered_button"><a href="./Projects/Global.html"><i class="fa fa-angle-right"></i>Global Analysis</a></div>
        </div>
        <br>

      <div id="myBtnContainer" class="textSize">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('smartDevice')"> Smart Device</button>
        <button class="btn" onclick="filterSelection('communication')"> Communication</button>
        <button class="btn" onclick="filterSelection('middlewareAndService')"> Middleware and service</button>
        <button class="btn" onclick="filterSelection('dataProcessing')"> Data processing</button>
        <button class="btn" onclick="filterSelection('innovativeProject')"> Innovative project</button>
      </div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column middlewareAndService">
    <div class="content">
      <a href="./Projects/Middleware.html"><span class='nameP'>Middleware<br>for the IoT</span>
        <img src="./images/middleware2.png" alt="middlewareAndService" style="width:100%">
      </a>
    </div>
  </div>
  <div class="column middlewareAndService">
    <div class="content">
      <a href="./Projects/Cloud.html"><span class="nameP">Cloud<br>Computing</span>
        <img src="./images/cloud.jpg" alt="middlewareAndService" style="width:100%">
      </a>
    </div>
  </div>
  <div class="column dataProcessing">
    <div class="content">
      <a href="./Projects/Semantic.html"><span class="nameP">Processing <br>Semantic<br> Data</span>
        <img src="./images/semantique.jpg" alt="dataProcessing" style="width:100%">
      </a>
    </div>
  </div>

  <div class="column dataProcessing">
    <div class="content">
      <a href="./Projects/BigData.html"><span class="nameP">Processing <br>Big data</span>
        <img src="./images/data.jpg" alt="dataProcessing" style="width:100%">
      </a>
    </div>
  </div>
  <div class="column middlewareAndService">
    <div class="content">
      <a href="./Projects/SOA.html"><span class="nameP">Service<br>Oriented<br>Architecture</span>
        <img src="./images/soa.jpg" alt="middlewareAndService" style="width:100%">
      </a>
    </div>
  </div>
  <div class="column smartDevice">
    <div class="content">
      <a href="./Projects/AIME.html"><span class="nameP">Nano gas sensor<br>manufacture</span>
        <img src="./images/AIME.png" alt="smartDevice" style="width:100%">
      </a>
    </div>
  </div>

  <div class="column smartDevice">
    <div class="content">
      <a href="./Projects/MOSH.html"><span class="nameP">Microcontrollers<br>and open source<br>hardware</span>
        <img src="./images/MOSH.jpg" alt="smartDevice" style="width:100%">
      </a>
    </div>
  </div>
  <div class="column communication">
    <div class="content">
      <a href="./Projects/SDR.html"><span class="nameP">Software<br>Defined<br>Radio</span>
        <img src="./images/SDR.jpg" alt="communication" style="width:100%">
      </a>
    </div>
  </div>
  <div class="column communication">
    <div class="content">
      <a href="./Projects/Communication.html"><span class="nameP">Communication<br>and<br>protocols</span>
        <img src="./images/Communication.jpg" alt="communication" style="width:100%">
      </a>
    </div>
  </div>
  <div class="column innovativeProject">
    <div class="content">
      <a href="./Projects/InnovativeProject.html"><span class="nameP">Localisation<br>and<br>communication</span>
        <img src="./images/innovativeProject.png" alt="innovativeProject" style="width:100%">
      </a>
    </div>
  </div>
<!-- END GRID -->
</div>

      <div class="footer" id="footer">
        <div class="master">Web master: Lorine Pose<br>Contact: Lorine13@outlook.es</div>
        <div class="contact-footer">
          <ul>
            <li><a href="https://icons8.com/icon/49017/connect"><i class="fa fa-pencil-alt" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
<script>filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}
// Add active class to the current button (highlight it)
var header = document.getElementById("myBtnContainer");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");

  this.className += " active";
  });
}
</script>

    </body>
</html>
